<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
    <environments default="development">
        <environment id="development">
            <transactionManager type="JDBC"/>
            <dataSource type="POOLED">
                <property name="driver" value="com.mysql.jdbc.Driver"/>
                <property name="url" value="jdbc:mysql://localhost:3306/tienda?zeroDateTimeBehavior=convertToNull"/>
                <property name="username" value="root"/>
                <property name="password" value=""/>
            </dataSource>
        </environment>
    </environments>
    <mappers>
        <mapper resource="pe/edu/cibertec/repositorio/mapper/UsuarioRolMapper.xml"/>
        <mapper resource="pe/edu/cibertec/repositorio/mapper/UsuarioMapper.xml"/>
        <mapper resource="pe/edu/cibertec/repositorio/mapper/ClienteMapper.xml"/>
        <mapper resource="pe/edu/cibertec/repositorio/mapper/ProductoMapper.xml"/>
        <mapper resource="pe/edu/cibertec/repositorio/mapper/CarritoMapper.xml"/>
        <mapper resource="pe/edu/cibertec/repositorio/mapper/DetalleCarritoMapper.xml"/>
    </mappers>
</configuration>
